In [2]:
import pandas as pd
import numpy as np
import pyreadstat

In [3]:
## I have imported two stata files and a csv file for the current exercise
df=r'C:\Users\user\Desktop\IPA Stata Test for Hiring Candidates (1)\IPA Stata Test for Hiring Candidates\Part 1\Main Dataset.dta'
df2=r'C:\Users\user\Desktop\IPA Stata Test for Hiring Candidates (1)\IPA Stata Test for Hiring Candidates\Part 1\New Variables.csv'
df3=r'C:\Users\user\Desktop\IPA Stata Test for Hiring Candidates (1)\IPA Stata Test for Hiring Candidates\Part 1\New Observations.dta'
main_data, meta = pyreadstat.read_dta(df)
#new variables.csv will now be imported into python
new_var=pd.read_csv(df2)
new_obs, meta = pyreadstat.read_dta(df3)

In [4]:
main_data.tail()

,uniqueid,hhid,surveyid,surveyor,surveydate,surveytime,survey_complete,superpresent,scrutinizedyn,backcheckedyn,...,robberynum,robberyvictim_1,robberyvictim_2,theftyn,theftnum,theftvictim_1,theftvictim_2,thanavisityn,thanavisitreason,thanavisitreason_other
994,995.0,2024050,894,Anna,11302014,7673.0,1.0,0,1,0,...,NaN,NaN,NaN,2,NaN,NaN,NaN,2,,
995,996.0,2024053,944,Anna,11162014,7358.0,1.0,0,1,0,...,NaN,NaN,NaN,2,NaN,NaN,NaN,2,,
996,997.0,2025012,876,Sam,09302014,6362.0,1.0,0,1,1,...,NaN,NaN,NaN,2,NaN,NaN,NaN,2,,
997,998.0,2025026,878,David,08152014,7845.0,0.0,0,1,1,...,NaN,NaN,NaN,2,NaN,NaN,NaN,2,,
998,999.0,2025071,979,David,12132013,6587.0,1.0,0,1,0,...,NaN,NaN,NaN,2,NaN,NaN,NaN,2,,

In [5]:
new_obs.head()

,uniqueid,hhid,surveyid,surveyor,surveydate,surveytime,survey_complete,superpresent,scrutinizedyn,backcheckedyn,...,trespassingnum,robberyyn,robberynum,robberyvictim_1,robberyvictim_2,theftyn,theftnum,theftvictim_1,theftvictim_2,thanavisityn
0,1000.0,2025087,972,Mary,08232013,6432.0,1.0,0,1,1,...,NaN,2,NaN,NaN,NaN,2,NaN,NaN,NaN,2
1,1001.0,2025097,969,Mary,11162014,8474.0,1.0,0,1,0,...,NaN,2,NaN,NaN,NaN,2,NaN,NaN,NaN,2

In [6]:
new_var.head()

,uniqueid,surveytime2,thanavisitreason_other2,exit,base_age,base_income,base_educ
0,1,105.133330,NaN,1,44.0,1609,None or anganwadi
1,2,121.583340,NaN,1,74.0,2826,None or anganwadi
2,3,105.650000,NaN,1,1975.0,2426,7
3,5,125.850000,NaN,1,1983.0,1652,7
4,6,93.933334,NaN,1,1971.0,2673,None or anganwadi

In [7]:
#I am merging newvar and main_data dataset
merge = pd.merge(left=main_data, right=new_var, on="uniqueid", how="left")
merge.head()

,uniqueid,hhid,surveyid,surveyor,surveydate,surveytime,survey_complete,superpresent,scrutinizedyn,backcheckedyn,...,theftvictim_2,thanavisityn,thanavisitreason,thanavisitreason_other,surveytime2,thanavisitreason_other2,exit,base_age,base_income,base_educ
0,1.0,1101008,122,Benjamin,09242014,6308.0,1.0,0,1,0,...,NaN,1,Other,BATWARE KE LIYE,105.13333,NaN,1.0,44.0,1609.0,None or anganwadi
1,2.0,1101015,101,Peter,09132013,7295.0,0.0,0,1,0,...,NaN,2,,,121.58334,NaN,1.0,74.0,2826.0,None or anganwadi
2,3.0,1101019,115,Peter,12142014,6339.0,1.0,0,1,0,...,NaN,2,,,105.65000,NaN,1.0,1975.0,2426.0,7
3,4.0,1101027,84,Benjamin,10172014,7430.0,1.0,0,1,0,...,NaN,1,To register a Crime,,NaN,NaN,NaN,NaN,NaN,NaN
4,5.0,1101040,88,Anna,09242014,7551.0,1.0,0,1,0,...,NaN,2,,,125.85000,NaN,1.0,1983.0,1652.0,7

In [8]:
main_data2=merge.append(new_obs,ignore_index=True)

In [9]:
main_data2[['burglaryyn', 'vandalismyn','trespassingyn']].value_counts

<bound method DataFrame.value_counts of      burglaryyn vandalismyn trespassingyn
0             2           2             2
1             2           2             2
2             2           2             2
3             2           2             2
4             2           2             2
...         ...         ...           ...
996           2           2             2
997           2           2             2
998           2           2             2
999           2           2             2
1000          2           2             2

[1001 rows x 3 columns]>

In [10]:
main_data2.tail()

,uniqueid,hhid,surveyid,surveyor,surveydate,surveytime,survey_complete,superpresent,scrutinizedyn,backcheckedyn,...,theftvictim_2,thanavisityn,thanavisitreason,thanavisitreason_other,surveytime2,thanavisitreason_other2,exit,base_age,base_income,base_educ
996,997.0,2025012,876,Sam,09302014,6362.0,1.0,0,1,1,...,NaN,2,,,106.03333,NaN,1.0,64.0,4065.0,None or anganwadi
997,998.0,2025026,878,David,08152014,7845.0,0.0,0,1,1,...,NaN,2,,,130.75000,NaN,1.0,1977.0,3253.0,None or anganwadi
998,999.0,2025071,979,David,12132013,6587.0,1.0,0,1,0,...,NaN,2,,,109.78333,NaN,1.0,35.0,2503.0,None or anganwadi
999,1000.0,2025087,972,Mary,08232013,6432.0,1.0,0,1,1,...,NaN,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1000,1001.0,2025097,969,Mary,11162014,8474.0,1.0,0,1,0,...,NaN,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
#Calculate the average and median values of time spent surveying, considering only completed surveys. 
import statistics

In [12]:
#I select only parts of the survey that had completed, that is, only the 1's
svcmp=main_data2[main_data2.survey_complete==1]

In [13]:
# the average values of time spent surveying
statistics.mean(svcmp.surveytime)

7201.995555555555

In [14]:
# the median values of time spent surveying
statistics.median(svcmp.surveytime)

7165.0

In [15]:
svcmp.describe()

,uniqueid,surveyid,surveytime,survey_complete,scrutinizedyn,sex,income,addressdur_unit,areadur_unit,occupation,...,own4wheeleryn,own4wheelervalue,own2wheelervalue,cycleownyn,cycleownvalue,surveytime2,thanavisitreason_other2,exit,base_age,base_income
count,900.000000,900.000000,900.000000,900.0,900.0,900.000000,900.000000,900.000000,900.000000,900.000000,...,900.000000,79.000000,207.000000,900.000000,361.000000,854.000000,0.0,854.0,853.000000,854.000000
mean,500.138889,501.012222,7201.995556,1.0,1.0,1.406667,2503.577778,1.498889,2.474444,1.580000,...,1.912222,3224.886076,2989.652174,1.598889,3011.518006,120.136085,NaN,1.0,327.060961,2392.942623
std,288.511079,288.689638,976.262033,0.0,0.0,0.491485,1031.258647,0.795565,1.129251,48.364546,...,0.283129,1123.313288,340.993131,0.490396,456.467895,16.354042,NaN,0.0,685.457671,1051.080029
min,1.000000,1.000000,3757.000000,1.0,1.0,1.000000,0.000000,1.000000,1.000000,-999.000000,...,1.000000,103.000000,137.000000,1.000000,117.000000,62.616665,NaN,1.0,17.000000,-1283.000000
25%,253.750000,254.750000,6504.250000,1.0,1.0,1.000000,1824.000000,1.000000,1.000000,1.000000,...,2.000000,2853.500000,2772.500000,1.000000,2759.000000,108.491665,NaN,1.0,33.000000,1712.750000
50%,498.500000,502.500000,7165.000000,1.0,1.0,1.000000,2458.500000,1.000000,3.000000,2.000000,...,2.000000,3165.000000,2996.000000,2.000000,3012.000000,119.491670,NaN,1.0,44.000000,2371.000000
75%,749.250000,750.250000,7863.250000,1.0,1.0,2.000000,3200.000000,2.000000,3.000000,3.000000,...,2.000000,3369.000000,3237.500000,2.000000,3260.000000,131.129160,NaN,1.0,64.000000,3089.500000
max,1001.000000,1000.000000,10208.000000,1.0,1.0,2.000000,6051.000000,4.000000,4.000000,98.000000,...,2.000000,9812.000000,3493.000000,2.000000,9046.000000,170.133330,NaN,1.0,1990.000000,5867.000000

In [16]:
# we want to find out how many rows have duplicates
main_data2.hhid.duplicated().sum()

3

In [17]:
# we want to print out the affected rows
main_data2.loc[main_data2.hhid.duplicated(), :]

,uniqueid,hhid,surveyid,surveyor,surveydate,surveytime,survey_complete,superpresent,scrutinizedyn,backcheckedyn,...,theftvictim_2,thanavisityn,thanavisitreason,thanavisitreason_other,surveytime2,thanavisitreason_other2,exit,base_age,base_income,base_educ
597,598.0,1802011,640,Sam,09172013,7098.0,1.0,0,1,1,...,NaN,2,,,118.30000,NaN,1.0,37.0,1508.0,12
641,642.0,1807077,981,Sam,08222014,6749.0,1.0,0,1,0,...,NaN,2,,,112.48333,NaN,1.0,1977.0,3822.0,None or anganwadi
679,680.0,1813023,669,Mary,10292013,6584.0,1.0,0,1,0,...,NaN,2,,,109.73333,NaN,1.0,37.0,2547.0,None or anganwadi

In [18]:
main_data2.hhid.drop_duplicates()

0       1101008
1       1101015
2       1101019
3       1101027
4       1101040
         ...
996     2025012
997     2025026
998     2025071
999     2025087
1000    2025097
Name: hhid, Length: 998, dtype: object

In [19]:
main_data2.hhid

0       1101008
1       1101015
2       1101019
3       1101027
4       1101040
         ...
996     2025012
997     2025026
998     2025071
999     2025087
1000    2025097
Name: hhid, Length: 1001, dtype: object

In [20]:
main_data2.hhid.drop_duplicates(inplace=True)

In [21]:
main_data2.hhid.drop_duplicates(inplace=True)

In [22]:
main_data2.shape

(1001, 70)

In [23]:
#CHECKED THE UNIQUE NAMES OF TYHE SURVEYOR COLUMN
main_data2.surveyor.value_counts()

David       158
Mary        154
Benjamin    143
Anna        125
Sam         101
John         70
Joseph       69
Caroline     64
Grace        55
Peter        45
Jane         17
Name: surveyor, dtype: int64

In [24]:
replacement_mapping_dict = {
    '-999':'dont_know','-997':'refusal'
}
main_data2.burglaryyn.replace(replacement_mapping_dict,inplace=True)

In [25]:
main_data2.burglaryyn.value_counts

<bound method IndexOpsMixin.value_counts of 0       2.0
1       2.0
2       2.0
3       2.0
4       2.0
       ...
996     2.0
997     2.0
998     2.0
999     2.0
1000    2.0
Name: burglaryyn, Length: 1001, dtype: float64>

In [26]:
main_data2.head()

,uniqueid,hhid,surveyid,surveyor,surveydate,surveytime,survey_complete,superpresent,scrutinizedyn,backcheckedyn,...,theftvictim_2,thanavisityn,thanavisitreason,thanavisitreason_other,surveytime2,thanavisitreason_other2,exit,base_age,base_income,base_educ
0,1.0,1101008,122,Benjamin,09242014,6308.0,1.0,0,1,0,...,NaN,1,Other,BATWARE KE LIYE,105.13333,NaN,1.0,44.0,1609.0,None or anganwadi
1,2.0,1101015,101,Peter,09132013,7295.0,0.0,0,1,0,...,NaN,2,,,121.58334,NaN,1.0,74.0,2826.0,None or anganwadi
2,3.0,1101019,115,Peter,12142014,6339.0,1.0,0,1,0,...,NaN,2,,,105.65000,NaN,1.0,1975.0,2426.0,7
3,4.0,1101027,84,Benjamin,10172014,7430.0,1.0,0,1,0,...,NaN,1,To register a Crime,,NaN,NaN,NaN,NaN,NaN,NaN
4,5.0,1101040,88,Anna,09242014,7551.0,1.0,0,1,0,...,NaN,2,,,125.85000,NaN,1.0,1983.0,1652.0,7

In [27]:
ordinal_label={k:i for i, k in enumerate(main_data2.surveyor.unique(),0)}
main_data2.surveyor=main_data2.surveyor.map(ordinal_label)

In [28]:
main_data2.head(20)

,uniqueid,hhid,surveyid,surveyor,surveydate,surveytime,survey_complete,superpresent,scrutinizedyn,backcheckedyn,...,theftvictim_2,thanavisityn,thanavisitreason,thanavisitreason_other,surveytime2,thanavisitreason_other2,exit,base_age,base_income,base_educ
0,1.0,1101008,122,0,09242014,6308.0,1.0,0,1,0,...,NaN,1,Other,BATWARE KE LIYE,105.133330,NaN,1.0,44.0,1609.0,None or anganwadi
1,2.0,1101015,101,1,09132013,7295.0,0.0,0,1,0,...,NaN,2,,,121.583340,NaN,1.0,74.0,2826.0,None or anganwadi
2,3.0,1101019,115,1,12142014,6339.0,1.0,0,1,0,...,NaN,2,,,105.650000,NaN,1.0,1975.0,2426.0,7
3,4.0,1101027,84,0,10172014,7430.0,1.0,0,1,0,...,NaN,1,To register a Crime,,NaN,NaN,NaN,NaN,NaN,NaN
4,5.0,1101040,88,2,09242014,7551.0,1.0,0,1,0,...,NaN,2,,,125.850000,NaN,1.0,1983.0,1652.0,7
5,6.0,1101044,107,2,10202014,5636.0,1.0,0,1,0,...,NaN,2,,,93.933334,NaN,1.0,1971.0,2673.0,None or anganwadi
6,7.0,1101050,99,3,08302013,8074.0,1.0,1,1,1,...,NaN,2,,,134.566670,NaN,1.0,38.0,2758.0,None or anganwadi
7,8.0,1101051,136,0,09292013,7364.0,1.0,0,1,0,...,NaN,1,Other,SAMJHOTA KARANE,122.733330,NaN,1.0,54.0,2710.0,10
8,9.0,1102020,83,4,11132014,7485.0,1.0,0,1,0,...,NaN,2,,,124.750000,NaN,1.0,64.0,1188.0,None or anganwadi
9,10.0,1102021,77,1,10302014,5941.0,0.0,0,1,0,...,NaN,2,,,99.016670,NaN,1.0,34.0,2456.0,5
10,11.0,1102041,85,4,09152014,8376.0,0.0,0,1,0,...,NaN,2,,,139.600010,NaN,1.0,1976.0,1429.0,None or anganwadi
11,12.0,1102049,86,1,10292013,7103.0,1.0,0,1,1,...,NaN,2,,,118.383330,NaN,1.0,1978.0,4102.0,8
12,13.0,1103008,106,0,09152014,9252.0,1.0,0,1,0,...,NaN,2,,,154.200000,NaN,1.0,49.0,1312.0,None or anganwadi
13,14.0,1103015,114,0,10252014,8438.0,1.0,0,1,0,...,NaN,2,,,140.633330,NaN,1.0,27.0,2538.0,8
14,15.0,1103018,200,5,09292013,6644.0,1.0,0,1,0,...,NaN,2,,,110.733330,NaN,1.0,28.0,1404.0,8
15,16.0,1103021,80,5,08152013,7922.0,1.0,0,1,0,...,NaN,1,To say hello/to chat,,132.033340,NaN,1.0,34.0,2492.0,Graduate
16,17.0,1103042,96,5,10272014,5010.0,1.0,0,1,1,...,NaN,2,,,83.500000,NaN,1.0,44.0,1826.0,9
17,18.0,1103043,76,5,11152014,7813.0,1.0,0,1,0,...,NaN,2,,,130.216660,NaN,1.0,37.0,831.0,None or anganwadi
18,19.0,1103051,68,0,10102014,8061.0,1.0,0,1,0,...,NaN,2,,,134.350010,NaN,1.0,30.0,2380.0,4
19,20.0,1103053,97,0,11242013,6401.0,1.0,0,1,0,...,NaN,2,,,106.683330,NaN,1.0,1979.0,3785.0,None or anganwadi

In [29]:
main_data2.shape

(1001, 70)

In [30]:
main_data2.loc[main_data2.hhid.duplicated(), :]

,uniqueid,hhid,surveyid,surveyor,surveydate,surveytime,survey_complete,superpresent,scrutinizedyn,backcheckedyn,...,theftvictim_2,thanavisityn,thanavisitreason,thanavisitreason_other,surveytime2,thanavisitreason_other2,exit,base_age,base_income,base_educ
597,598.0,1802011,640,9,09172013,7098.0,1.0,0,1,1,...,NaN,2,,,118.30000,NaN,1.0,37.0,1508.0,12
641,642.0,1807077,981,9,08222014,6749.0,1.0,0,1,0,...,NaN,2,,,112.48333,NaN,1.0,1977.0,3822.0,None or anganwadi
679,680.0,1813023,669,3,10292013,6584.0,1.0,0,1,0,...,NaN,2,,,109.73333,NaN,1.0,37.0,2547.0,None or anganwadi

In [31]:
main_data2.drop([597,641,679],axis=0, inplace=True)

In [32]:
main_data2.shape

(998, 70)

In [33]:
main_data2.hhid.duplicated().sum()

0

In [34]:
main_data2.corr()

,uniqueid,surveyid,surveyor,surveytime,survey_complete,scrutinizedyn,sex,income,addressdur_unit,areadur_unit,...,own4wheelervalue,own2wheelervalue,cycleownyn,cycleownvalue,burglaryyn,surveytime2,thanavisitreason_other2,exit,base_age,base_income
uniqueid,1.000000,0.923973,0.062113,-0.042924,-0.009385,NaN,0.038671,-0.014937,0.040577,0.030313,...,0.002186,-0.027612,0.186942,-0.041991,0.046602,-0.033175,NaN,NaN,-0.059069,-0.021815
surveyid,0.923973,1.000000,0.055410,-0.030118,-0.000583,NaN,0.046744,-0.019829,0.055520,0.041513,...,-0.041963,-0.012640,0.172994,-0.041059,0.052929,-0.020256,NaN,NaN,-0.074281,-0.004482
surveyor,0.062113,0.055410,1.000000,-0.025953,-0.013757,NaN,0.042019,-0.008562,-0.054541,-0.007652,...,-0.063178,0.121057,0.077900,-0.039347,0.013304,-0.028434,NaN,NaN,-0.053801,0.022202
surveytime,-0.042924,-0.030118,-0.025953,1.000000,0.018468,NaN,-0.033101,-0.063376,0.004578,-0.010971,...,-0.143856,0.018639,-0.095132,0.114027,0.037368,1.000000,NaN,NaN,0.027758,0.009602
survey_complete,-0.009385,-0.000583,-0.013757,0.018468,1.000000,NaN,-0.024375,-0.006044,0.005908,-0.020643,...,0.072878,-0.013273,-0.008675,-0.056404,-0.003542,0.014578,NaN,NaN,-0.071177,-0.009203
scrutinizedyn,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
sex,0.038671,0.046744,0.042019,-0.033101,-0.024375,NaN,1.000000,-0.035014,-0.013184,-0.022282,...,0.182975,-0.149481,0.096152,0.080066,-0.009842,-0.030092,NaN,NaN,0.011451,0.033360
income,-0.014937,-0.019829,-0.008562,-0.063376,-0.006044,NaN,-0.035014,1.000000,0.002968,-0.003515,...,0.026122,0.076323,0.003012,-0.097068,0.028926,-0.055837,NaN,NaN,0.040995,-0.035340
addressdur_unit,0.040577,0.055520,-0.054541,0.004578,0.005908,NaN,-0.013184,0.002968,1.000000,0.538494,...,0.108935,0.083550,0.037986,-0.009431,0.030432,0.003028,NaN,NaN,-0.048227,-0.004070
areadur_unit,0.030313,0.041513,-0.007652,-0.010971,-0.020643,NaN,-0.022282,-0.003515,0.538494,1.000000,...,0.009036,0.098636,0.034455,-0.039842,0.019687,-0.011476,NaN,NaN,-0.016440,0.017816
occupation,-0.055659,-0.045594,-0.022244,0.030820,-0.020815,NaN,-0.003041,-0.016092,-0.003235,-0.015822,...,-0.015237,-0.028403,-0.039099,-0.008945,0.001973,0.034702,NaN,NaN,0.021987,0.057132
treatment,0.008854,0.005936,0.002258,-0.029301,0.015939,NaN,0.056680,0.054011,-0.024206,-0.002688,...,0.086083,0.019249,-0.009818,-0.074748,-0.086540,-0.041287,NaN,NaN,0.010630,-0.005961
own4wheeleryn,0.093501,0.090422,0.056319,0.048193,0.021942,NaN,-0.007940,0.029781,-0.053767,-0.028965,...,NaN,-0.137032,0.050782,0.012071,0.000275,0.041467,NaN,NaN,-0.002616,0.053417
own4wheelervalue,0.002186,-0.041963,-0.063178,-0.143856,0.072878,NaN,0.182975,0.026122,0.108935,0.009036,...,1.000000,0.030072,0.032433,-0.163116,-0.020234,-0.193255,NaN,NaN,-0.055921,0.021215
own2wheelervalue,-0.027612,-0.012640,0.121057,0.018639,-0.013273,NaN,-0.149481,0.076323,0.083550,0.098636,...,0.030072,1.000000,0.089102,0.037833,-0.028377,0.013916,NaN,NaN,0.024821,0.005104
cycleownyn,0.186942,0.172994,0.077900,-0.095132,-0.008675,NaN,0.096152,0.003012,0.037986,0.034455,...,0.032433,0.089102,1.000000,NaN,-0.027237,-0.100270,NaN,NaN,-0.061767,-0.006986
cycleownvalue,-0.041991,-0.041059,-0.039347,0.114027,-0.056404,NaN,0.080066,-0.097068,-0.009431,-0.039842,...,-0.163116,0.037833,NaN,1.000000,0.032822,0.117838,NaN,NaN,-0.043983,0.048271
burglaryyn,0.046602,0.052929,0.013304,0.037368,-0.003542,NaN,-0.009842,0.028926,0.030432,0.019687,...,-0.020234,-0.028377,-0.027237,0.032822,1.000000,0.036276,NaN,NaN,-0.013246,-0.089607
surveytime2,-0.033175,-0.020256,-0.028434,1.000000,0.014578,NaN,-0.030092,-0.055837,0.003028,-0.011476,...,-0.193255,0.013916,-0.100270,0.117838,0.036276,1.000000,NaN,NaN,0.027758,0.009602
thanavisitreason_other2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
exit,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
base_age,-0.059069,-0.074281,-0.053801,0.027758,-0.071177,NaN,0.011451,0.040995,-0.048227,-0.016440,...,-0.055921,0.024821,-0.061767,-0.043983,-0.013246,0.027758,NaN,NaN,1.000000,0.111736
base_income,-0.021815,-0.004482,0.022202,0.009602,-0.009203,NaN,0.033360,-0.035340,-0.004070,0.017816,...,0.021215,0.005104,-0.006986,0.048271,-0.089607,0.009602,NaN,NaN,0.111736,1.000000

In [ ]:
main_data2.columns