In [2]:
#import depndancies
import pandas as pd
import researchpy as rp
import numpy as np
import statsmodels.api as smf
import scipy.stats as stat

In [3]:
df=pd.read_csv(r'C:\Users\BIMMY\Downloads\FinalData.csv')

In [4]:
# lets look at the first five rows
df.head()

,GENDER,AGEINMONTHS,PARENTMARITALSTATUS,DAYSSICKATHOME,DAYSADMITTED,outcome,HIV_Infected,HIV_exposed,Sickle_cell,Malnutrition,COMOBIDITY
0,2,3,1,7,1,1,0,0,0,1,1
1,1,4,1,2,3,0,0,0,0,1,1
2,2,12,1,3,3,0,0,0,0,1,1
3,2,9,2,1,5,0,0,0,0,1,1
4,2,54,1,2,6,0,0,0,0,1,1

In [5]:
# Let's take a high level look at the data.
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 141 entries, 0 to 140
Data columns (total 11 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   GENDER               141 non-null    int64
 1   AGEINMONTHS          141 non-null    int64
 2   PARENTMARITALSTATUS  141 non-null    int64
 3   DAYSSICKATHOME       141 non-null    int64
 4   DAYSADMITTED         141 non-null    int64
 5   outcome              141 non-null    int64
 6   HIV_Infected         141 non-null    int64
 7   HIV_exposed          141 non-null    int64
 8   Sickle_cell          141 non-null    int64
 9   Malnutrition         141 non-null    int64
 10  COMOBIDITY           141 non-null    int64
dtypes: int64(11)
memory usage: 12.2 KB

In [6]:
#Before testing this relationship, let's see some basic univariate statistics for the categorical variables.

In [7]:
rp.summary_cat(df[["GENDER", "outcome", "PARENTMARITALSTATUS","COMOBIDITY", "HIV_Infected","HIV_exposed","Sickle_cell","Malnutrition"]])

               Variable  Outcome  Count  Percent
0                GENDER        1     77    54.61
1                              2     64    45.39
2               outcome        0    125    88.65
3                              1     16    11.35
4   PARENTMARITALSTATUS        1    119    84.40
5                              2     20    14.18
6                              4      1     0.71
7                              3      1     0.71
8            COMOBIDITY        1     81    57.45
9                              0     60    42.55
10         HIV_Infected        0    136    96.45
11                             1      5     3.55
12          HIV_exposed        0    123    87.23
13                             1     18    12.77
14          Sickle_cell        0    125    88.65
15                             1     16    11.35
16         Malnutrition        0    118    83.69
17                             1     23    16.31

In [11]:
crops=df.HIV_Infected.groupby('outcome').sum()

KeyError: 'outcome'

In [9]:
#The broader research question is the following, is there a relationship between the commobidities and outcome(dying).

In [84]:
#CHI-SQUARE TEST OF INDEPENDENCE WITH RESEARCHPY

In [85]:
# commobidity is having any of the commobidities
crosstab, test_results, expected = rp.crosstab(df["COMOBIDITY"], df["outcome"],
                                               test= "chi-square",
                                               expected_freqs= True,
                                               prop= "cell")

crosstab

           outcome
outcome          0      1     All
COMOBIDITY
0            37.59   4.96   42.55
1            51.06   6.38   57.45
All          88.65  11.35  100.00

In [86]:
test_results #not significant 
#this is very interesting in that it doesnt follow the expected biological explanation

                Chi-square test  results
0  Pearson Chi-square ( 1.0) =    0.0106
1                    p-value =    0.9181
2               Cramer's phi =    0.0087

In [87]:
crosstab, test_results, expected = rp.crosstab(df["GENDER"], df["outcome"],
                                               test= "chi-square",
                                               expected_freqs= True,
                                               prop= "cell")

crosstab

        outcome
outcome       0      1     All
GENDER
1         49.65   4.96   54.61
2         39.01   6.38   45.39
All       88.65  11.35  100.00

In [88]:
test_results #not significant

                Chi-square test  results
0  Pearson Chi-square ( 1.0) =    0.8587
1                    p-value =    0.3541
2               Cramer's phi =    0.0780

In [89]:
crosstab, test_results, expected = rp.crosstab(df["PARENTMARITALSTATUS"], df["outcome"],
                                               test= "chi-square",
                                               expected_freqs= True,
                                               prop= "cell")

crosstab

                    outcome
outcome                   0      1     All
PARENTMARITALSTATUS
1                     74.47   9.93   84.40
2                     12.77   1.42   14.18
3                      0.71   0.00    0.71
4                      0.71   0.00    0.71
All                   88.65  11.35  100.00

In [90]:
test_results #not significant

                Chi-square test  results
0  Pearson Chi-square ( 3.0) =    0.3127
1                    p-value =    0.9576
2                 Cramer's V =    0.0471

In [91]:
crosstab, test_results, expected = rp.crosstab(df["HIV_Infected"], df["outcome"],
                                               test= "chi-square",
                                               expected_freqs= True,
                                               prop= "cell")

crosstab

             outcome
outcome            0      1     All
HIV_Infected
0              85.82  10.64   96.45
1               2.84   0.71    3.55
All            88.65  11.35  100.00

In [92]:
test_results  #not significant

                Chi-square test  results
0  Pearson Chi-square ( 1.0) =    0.3858
1                    p-value =    0.5345
2               Cramer's phi =    0.0523

In [93]:
crosstab, test_results, expected = rp.crosstab(df["Sickle_cell"], df["outcome"],
                                               test= "chi-square",
                                               expected_freqs= True,
                                               prop= "cell")

crosstab

            outcome
outcome           0      1     All
Sickle_cell
0             78.72   9.93   88.65
1              9.93   1.42   11.35
All           88.65  11.35  100.00

In [94]:
test_results    #not significant

                Chi-square test  results
0  Pearson Chi-square ( 1.0) =    0.0238
1                    p-value =    0.8773
2               Cramer's phi =    0.0130

In [95]:
crosstab, test_results, expected = rp.crosstab(df["Malnutrition"], df["outcome"],
                                               test= "chi-square",
                                               expected_freqs= True,
                                               prop= "cell")

crosstab

             outcome
outcome            0      1     All
Malnutrition
0              75.89   7.80   83.69
1              12.77   3.55   16.31
All            88.65  11.35  100.00

In [96]:
test_results #not significant

                Chi-square test  results
0  Pearson Chi-square ( 1.0) =    2.9501
1                    p-value =    0.0859
2               Cramer's phi =    0.1446

In [97]:
crosstab, test_results, expected = rp.crosstab(df["HIV_exposed"], df["outcome"],
                                               test= "chi-square",
                                               expected_freqs= True,
                                               prop= "cell")

crosstab

            outcome
outcome           0      1     All
HIV_exposed
0             79.43   7.80   87.23
1              9.22   3.55   12.77
All           88.65  11.35  100.00

In [98]:
test_results #Significant

                Chi-square test  results
0  Pearson Chi-square ( 1.0) =    5.5371
1                    p-value =    0.0186
2               Cramer's phi =    0.1982

In [ ]:
#ASSUMPTION CHECK
#Checking the assumptions for the  test of independence is easy. Let's recall what they are:
#The two samples are independent
#The variables were collected independently of each other, 
#i.e. the answer from one variable was not dependent on the answer of the other

#No expected cell count is = 0
#No more than 20% of the cells have and expected cell count < 5
#The last two assumptions can be checked by looking at the expected frequency table.
#It can be seen that all the assumptions are met which indicates the statistical test results are reliable.

In [108]:
expected

                outcome
outcome               0          1
HIV_exposed
0            109.042553  13.957447
1             15.957447   2.042553

In [101]:
#IInterpretation

#After the chi-squared test, everything was not significant except HIV exposure with a Cramer's phi =0.1982

#Phi and Cramer's V	Interpretation
#0.25	Very strong
#0.15	Strong
#0.10	Moderate
#0.05	Weak
#0	No or very weak

In [102]:
# I am going to now try the binary logistic regression with more covariates

In [103]:
# I have fitted a binary logistic regression model using AGE, HIV exposure, malnutrition and HIV status as covariates
#although not significant,HIV status makes HIV exposure significantinthe model! Antony can give his input!
# without HIV status in the model, HIV exposure is not significant at P<0.05
import statsmodels.formula.api as smf
model = smf.logit("outcome ~ AGEINMONTHS + C(HIV_exposed)+ C(Malnutrition) + C(HIV_Infected)", data = df).fit()
model.summary()

Optimization terminated successfully.
         Current function value: 0.266867
         Iterations 9

<class 'statsmodels.iolib.summary.Summary'>
"""
                           Logit Regression Results
==============================================================================
Dep. Variable:                outcome   No. Observations:                  141
Model:                          Logit   Df Residuals:                      136
Method:                           MLE   Df Model:                            4
Date:                Tue, 28 Jun 2022   Pseudo R-squ.:                  0.2455
Time:                        00:45:21   Log-Likelihood:                -37.628
converged:                       True   LL-Null:                       -49.875
Covariance Type:            nonrobust   LLR p-value:                 6.362e-05
========================================================================================
                           coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------
Intercept               -1.1412      0.685     -1.667      0.096      -2.483       0.201
C(HIV_exposed)[T.1]      1.5466      0.747      2.070      0.038       0.082       3.011
C(Malnutrition)[T.1]     1.5962      0.724      2.205      0.027       0.177       3.015
C(HIV_Infected)[T.1]     2.2271      1.482      1.503      0.133      -0.677       5.132
AGEINMONTHS             -0.1695      0.069     -2.473      0.013      -0.304      -0.035
========================================================================================
"""

In [104]:
#The above results are the log odds which is not intuitive (straight forward) in it's interpretation.
#Let's convert this to odds ratio and interpret the model again.
#To convert the log odds coefficients and confidence intervals, one needs to take the exponential of the values.

model_odds = pd.DataFrame(np.exp(model.params), columns= ['OR'])
model_odds['z-value']= model.pvalues
model_odds[['2.5%', '97.5%']] = np.exp(model.conf_int())

model_odds

                            OR   z-value      2.5%       97.5%
Intercept             0.319440  0.095512  0.083499    1.222068
C(HIV_exposed)[T.1]   4.695331  0.038424  1.085921   20.301778
C(Malnutrition)[T.1]  4.934305  0.027470  1.193909   20.392986
C(HIV_Infected)[T.1]  9.272627  0.132876  0.507946  169.273038
AGEINMONTHS           0.844093  0.013401  0.737988    0.965453

In [105]:
#INTERPRETATION
#The overall model indicates the model is better than using the mean to predict death from pneumonia, F(4, 141) < 0.0000.
#Converting to odd ratios (OR) is much more intuitive in the interpretation. Where,
#OR = 1, same odds
#OR < 1, fewer/decrease in odds
#OR > 1, greater/increase in odds
#The odds of dying increases by a factor of 4.7 if you are HIV exposed; 
#likewise, the odds of dying increases by a factor of 4.9 if you are malnourished.
#HIV infection is not significant but it somehow makes HIV exposure significant
#The odds of dying decreases by a factor of 0.8 for every unit increase in a child'sage in months.